<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
	
	<link href="../css/css1.css" rel="stylesheet">
	<style>
		/**顶部文本*/
		#div1{position:relative;
			margin-left:50px;
			margin-bottom:50px;
			
			
			
			
			
			
		}
		#divbody{background:url(../img/background2.jpg) no-repeat;
			background-size: 100%;
			display: flex;
			flex-direction: row;
		
			background-color: green;
			left: 0px;
			
			
			
			
			
		}
		#divleft{display: flex;
			flex-flow: wrap;
			margin-left: 50px;
			flex-direction: column;
			
			width: 300px;
			
			}
		#divleft1{padding-bottom: 0px;
			
			
			
			
			
		}
		#divright{display: flex;
			margin-left: 100px;
			flex-direction: column;
			
			
			
			
		}
		h2{
			margin-top: 0px;
			
			
		}
		.img1{
			border-radius: 100%;
			
			
			
		}

	
	
	</style>
</head>

<body>
	<div id="divtop">
		<div id="divheader">
			<div id="div1">
				<font size="+6" color="white">
					<strong>
						个人简历
					
					</strong>
				
				
				</font>
			
			
			</div>
		</div>	
		
		
		
	
	
	
	
	<div id="divbody">
		<div id="divleft">
			
			<h1 align="center">
				<font color="white" >
					个人信息
				</font>	
				<h2 align="center">
					<font color="white">
						<br>李树斌
					<br>网络与新媒体专业 广州

					
					</font>
					
				
				</h2>
					
				
				
			</h1>
				

				<div id="divleft1">
					
					<div class="box1">
						<img  class="img1" src="../img/touxiang.jpg" alt="头像" width="310px" height="310px" >
					</div>
					<div class="box3">
						<img  src="../img/QR Code.jpg" alt="二维码" width="310px" height="310px">
					</div>
				
				</div>
				
			
			
			
		
		
		</div>
		<div id="divright">
			
				<div class = "box2">
					
						
						<h2 align="center">
							<img class=img2 src="../img/xuexi.png" alt="学习经历图标" width="30px" height="30px">
							教育经历
							<hr class="hr1" color=#E3AB18>
						</h2>
					<p>
					<ul>
						
                          <li>
							  <p>	
								  <font class="font1" size="5">
									  <strong>
										    广东省佛山市顺德区大良实验小学（小学）
									  </strong>
								
								  </font>	  
									  <p>
										  <font class="font2" size="4">
											  小学学习勤奋刻苦，英语成绩尤为突出，在五年级的时候排名位居年级前列，六年级仍能保持不错的成绩。
										  
										  
										  </font>
									  </p>
								 
							  </p>
                          </li>
                          <li>
							  <p>
								  <font class="font1" size="5">
									 <strong>
								  广东顺德德胜学校（初中）
									 </strong>  
									  
								  </font>
								  <p></p>
								  <font class="font2" size="4">
								  上进心较足，初二从年级中游冲刺到年级前150名，学科发展较均衡，能继续保持英语的优势。
								  
								  
								  </font>
							  </p>
                          </li>
                          <li>
							  <p>
							  <font class="font1" size="5">
								  <strong>
									   广东省佛山市顺德区桂洲中学(高中)
								  
								  </strong>
								 
								  </font>
							  </p>

                          </li>
						

                    </ul>

					</p>
					
					
					
					
				
			
				</div>

        <div class="box4">
		
			<h2 align="center" >
			<img class="img2" src="../img/zaixiao.png"alt="在校" width="40px" height="40px">
				在校经历
			<hr class="hr1" color=#E3AB18>
			

			</h2>
			
			
			<font class="font1" size="5"><strong>
				<img class=img2 src="../img/gongzuo.png" alt="工作" width="40px" height="40px">文传学院团学2021.9至今</strong></font>
			<p></p>

			<div class="box41"><font class="font3" size="4">参与学院管理，调配租借学院物资，提高场地策划与活动组织能力。对文学与传媒学院所举办活动的地点进行布置。</font>
			</div>
			
        </div
			
			

			
			
			
		
		
		</div>

	
	
	
	
	</div>
		

</body>
</html>
